<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav>
      <div class="nav__content">
        <div class="logo">Portfolio</div>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="blogg">
    <article>
        <h2>Jadwal All England 2025: Gregoria dan Fajar/Rian Beraksi Hari Ini</h2>
        <p><small>Written on March 12, 2025</small></p>
        <p>Jadwal All England 2025 hari ini akan menyajikan aksi Gregoria Mariska Tunjung dan Fajar/Rian di babak 32 besar.</p>
        <a href="https://www.kompas.com/badminton/read/2025/03/12/07553468/jadwal-all-england-2025-gregoria-dan-fajar-rian-beraksi-hari-ini" target="_blank">Read more</a>
    </article>
        
    <article>
        <h2>2025 F1 circuits: Their history, stats and why they're special</h2>
        <p><small>Written on March 11, 2025</small></p>
        <p>The 2025 Formula 1 season is made up of 24 rounds, in 21 countries, across 13 time zones and six continents. For the drivers, every stop on the calendar boasts a unique challenge, for the fans in the stands or watching from home, every circuit offers novel visuals and perspectives.</p>
        <a href="https://www.espn.com/racing/f1/story/_/id/43765372/2025-f1-circuits-their-history-stats-why-theyre-special" target="_blank">Read more</a>
    </article>

    <article>
        <h2>19 Film dan Serial Terbaru Netflix pada Maret 2025</h2>
        <p><small>Written on March 01, 2025</small></p>
        <p>Netflix menghadirkan berbagai tayangan selama Maret 2025. Para pecinta drama Korea dapat menyaksikan penampilan IU dan Park Bo Gum di When Life Gives You Tangerines hingga Millie Bobby Brown dan Chris Pratt dalam The Electric State.</p>
        <a href="https://www.tempo.co/teroka/19-film-dan-serial-terbaru-netflix-pada-maret-2025-1213826" target="_blank">Read more</a>
    </article>
    </section>


</body>
</html>
