<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav>
      <div class="nav__content">
        <div class="logo">Portfolio</div>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="contactt">
        <h2>Contact me</h2>
        <p>Email: gloriaelisabeth005@email.com</p>
    </section>

</body>
</html>
