<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav>
      <div class="nav__content">
        <div class="logo">Portfolio</div>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="galeri">
        <img src="images/badminton.jpeg" alt="badminton">
        <img src="images/f1.jpeg" alt="f1">
        <img src="images/komik.jpeg" alt="komik">
        <img src="images/movies.jpeg" alt="movies">
        <img src="images/sing.jpeg" alt="sing">
        <img src="images/music.jpeg" alt="music">
    </section>

</body>
</html>
