<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="welcomeMessage" class="welcome-message">
    Welcome to my portfolio
  </div>

    <nav>
      <div class="nav__content">
        <div class="logo">Portfolio</div>
        <ul>
        <li><a href="index.html" class="nav-link" onclick="clickNav(this)">Home</a></li>
        <li><a href="gallery.html" class="nav-link" onclick="clickNav(this)">Gallery</a></li>
        <li><a href="blog.html" class="nav-link" onclick="clickNav(this)">Blog</a></li>
        <li><a href="contact.html" class="nav-link" onclick="clickNav(this)">Contact</a></li>
    </ul>
      </div>
    </nav>
    
     <section class="section">
      <div class="section__container">
        <div class="content">
          <h1 class="title">
            Hello, I'm <span>Gloria Rondonuwu<br />an</span> IT Student
          </h1>
          <p class="description">
            Welcome to my personal portfolio website where I share my hobbies,
            favorite photos, and some of the projects I've worked on.
            Feel free to explore!
          </p>
        <div class="image">
          <img src="images/profile.jpg" alt="profile" />
        </div>
      </div>
    </section>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        
        const welcomeMessage = document.getElementById('welcomeMessage');
        welcomeMessage.style.display = 'block';

        
        setTimeout(function() {
          welcomeMessage.style.display = 'none';
        }, 3000);
      });
    </script>

</body>
</html>
